services:
  keycloak:
    image: quay.io/keycloak/keycloak:latest
    container_name: ipaas-keycloak
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin123
      KC_DB: my-postgres
      KC_DB_URL: jdbc:postgresql://localhost:5432/keycloak
      KC_DB_USERNAME: keycloak
      KC_DB_PASSWORD: keycloak
      KC_PROXY: edge
      KC_HOSTNAME_STRICT: "false"
      KC_HTTP_ENABLED: "true"
      KC_HOSTNAME_STRICT_HTTPS: "false"
    ports:
      - "9090:8080"
    networks:
      - ipaas-network
    depends_on:
      - my-postgres
    command:
      - start-dev

networks:
  ipaas-network:
    external: true